<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.outsmart.outsmartforms_android.DeclarativeActivity">
    <br.com.outsmart.osforms_android.Form
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseForm">

        <br.com.outsmart.osforms_android.formFields.PasswordField
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <br.com.outsmart.osforms_android.formFields.EmailField
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </br.com.outsmart.osforms_android.Form>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="135dp"
        android:text="value" />

</RelativeLayout>
